{
    "name": "Dublin Shelf Finder",
    "description": "Opens a map that helps you find your book on the library shelves.",
    "homepage_url": "https://shelf-finder.com,",
    "host_permissions": ["*://*.follettdestiny.com/*"],
    "permissions": [],
    "icons": {
        "128": "/icon.png"
    },
    "content_scripts": [{
        "js": ["/top.js"],
        "css": ["/top.css"],
        "matches": ["*://*.follettdestiny.com/*"],
        "run_at": "document_end"
    }, {
        "js": ["/frame.js"],
        "css": ["/frame.css"],
        "matches": ["*://*.follettdestiny.com/*"],
        "run_at": "document_end",
        "all_frames": true
    }],
    "version": "1.0.1",
    "manifest_version": 3
}
